
-- -----------------------------------------

DROP TABLE IF EXISTS _user CASCADE;
CREATE TABLE _user(
    user_id serial NOT NULL PRIMARY KEY,
    given_name VARCHAR(50),
    family_name VARCHAR(50),
    user_name VARCHAR(50),
    password VARCHAR(40)

);

-- -----------------------------------------

DROP TABLE IF EXISTS _note CASCADE;
CREATE TABLE _note(
    note_id serial NOT NULL PRIMARY KEY,
    note_owner INT,
    title VARCHAR(100),
    body VARCHAR(250),
    date_created DATE
);

-- -----------------------------------------

DROP TABLE IF EXISTS _note_privileges;
CREATE TABLE _note_privileges(
    note_privileges_id serial NOT NULL PRIMARY KEY,
    note_id INT,
    user_id INT,
    read CHAR(1),
    write CHAR(1)
);

-- -----------------------------------------

ALTER TABLE _note ADD  
    CONSTRAINT note_owner FOREIGN KEY (note_owner)
        REFERENCES _user (user_id);

-- -----------------------------------------

ALTER TABLE _note_privileges ADD  
    CONSTRAINT user_id FOREIGN KEY (user_id)
        REFERENCES _user (user_id);

ALTER TABLE _note_privileges ADD  
    CONSTRAINT note_id FOREIGN KEY (note_id)
        REFERENCES _note (note_id);

-- -----------------------------------------

INSERT INTO _user(given_name, family_name, user_name, password)
VALUES
('Floyd', 'Wats', 'floyd', 'password'),
('Bob', 'Tereme', 'bobtereme', 'password');

-- -----------------------------------------

INSERT INTO _note(note_owner, title, body, date_created)
VALUES
(1 , 'note 1', 'A bunch of random words', date('now')),
(1 , 'note 2', 'A bunch of random words including hip', date('now')),
(1 , 'note 3', 'A note including hippo and twist', date('now')),
(1 , 'note 4', 'different things here', date('now')),
(2 , 'note 5', 'some other things', date('now')),
(2 , 'note 6', 'here is stuff', date('now')),
(2 , 'note 7', 'body of text', date('now')),
(2 , 'note 8', 'body that has the word hippo', date('now'));

-- -----------------------------------------

INSERT INTO _note_privileges(note_id, user_id, read, write)
VALUES
(8, 1, 't', 't'),
(3, 2, 't', 't');

